[CouldServer]
#服务端地址,请将其修改为你的服务端地址
ip = 127.0.0.1
#服务端端口，默认为15800。
port = 15800
#fofamap服务端与客户端交互的通信口令，默认为fofamap@2022，为了安全起见建议修改后使用。
key = fofamap@2022

[fields]
#查询内容选项
fields = protocol,ip,port,title,host,domain,icp
#fields可选项：['host', 'title', 'ip', 'domain', 'port', 'country', 'province', 'city', 'country_name', 'header', 'server',
#           'protocol', 'banner', 'cert', 'isp', 'as_number', 'as_organization', 'latitude', 'longitude', 'structinfo',
#           'icp', 'fid', 'cname']


[page]
#查询启始页数
start_page = 0
#查询结束页数
end_page = 1

#不同用户使用fofamap调用fofa api接口查询次数如下：
#企业会员 免费前100,000条/次
#高级会员 免费前10000条/次
#普通会员 免费前100条/次
#注册用户 1F币（最多10,000条）/次