[userinfo]
#注册和登录时填写的email
email = xxxxxxx@qq.com
#会员到个人资料可得到key，为32位的hash值
key = xxxxxxxxxxxxxxxxxxxxxxxxx

[CouldServer]
#fofamap服务端与客户端交互的通信口令，默认为fofamap@2022，为了安全起见建议修改后使用。
key = fofamap@2022
#服务器监听地址，默认为0.0.0.0。
ip = 0.0.0.0
#服务器监听端口，默认为15800。
port = 15800